# ArtaTiam

./: ArtaTiam.sln
ArtaTiam/: ArtaTiam.csproj  Program.cs  Startup.cs  compilerconfig.json
ArtaTiam/Areas/Admin/Controllers/: BlogController.cs  CatagoryController.cs  ConfigController.cs  CountryController.cs  GalleryController.cs  HomeController.cs  NegotiationController.cs  SliderController.cs  UserController.cs
ArtaTiam/Areas/Admin/Views/: _ViewImports.cshtml
ArtaTiam/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
ArtaTiam/Areas/Admin/Views/Catagory/: Index.cshtml
ArtaTiam/Areas/Admin/Views/Config/: DarbareMa.cshtml  DarnareModiamel.cshtml  Index.cshtml  MoarefyeSherkat.cshtml  VideoSectionHome.cshtml
ArtaTiam/Areas/Admin/Views/Country/: Index.cshtml
ArtaTiam/Areas/Admin/Views/Gallery/: Create.cshtml  Edit.cshtml  Image.cshtml
ArtaTiam/Areas/Admin/Views/Home/: Index.cshtml
ArtaTiam/Areas/Admin/Views/Negotiation/: Index.cshtml  Info.cshtml
ArtaTiam/Areas/Admin/Views/Shared/: _Layout.cshtml
ArtaTiam/Areas/Admin/Views/Slider/: Index.cshtml
ArtaTiam/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
ArtaTiam/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  ProductController.cs
ArtaTiam/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArtaTiam/Pages/Shared/: _Layout.cshtml
ArtaTiam/Properties/: launchSettings.json
ArtaTiam/Utilities/: ImageConvertor.cs  Main.cs  PermissionCheckerAttribute.cs  ShamsiDateTimeConverter.cs
ArtaTiam/ViewComponents/Admin/Blog/: ShowChildsCatagoryInCreateProduct.cs
ArtaTiam/ViewComponents/Admin/Catagory/: CreateCatagoryAdmin.cs  EditCatagoryAdmin.cs  ShowChildsCatagoryAdmin.cs
ArtaTiam/ViewComponents/Admin/Country/: CreateCountryAdmin.cs  EditCountryAdmin.cs
ArtaTiam/ViewComponents/Admin/Slider/: CreateSliderAdmin.cs  EditSliderAdmin.cs
ArtaTiam/ViewComponents/View/CountryHome/: CountryHomeComponent.cs  CountryHomeEnComponent.cs
ArtaTiam/ViewComponents/View/Footer/: FooterComponent.cs  FooterEnComponent.cs
ArtaTiam/ViewComponents/View/LogoHeaderWatsappInstagram/: LogoHeaderWatsappInstagramComponent.cs  LogoHeaderWatsappInstagramEnComponent.cs
ArtaTiam/ViewComponents/View/LogoWatsappInstagram/: LogoWatsappInstagramComponent.cs  LogoWatsappInstagramEnComponent.cs
ArtaTiam/ViewComponents/View/MoarefyeSherkatHome/: MoarefyeSherkatHomeComponent.cs  MoarefyeSherkatHomeEnComponent.cs
ArtaTiam/ViewComponents/View/ProductInMenuHome/: ProductInMenuHomeComponent.cs  ProductInMenuHomeEnComponent.cs
ArtaTiam/ViewComponents/View/SliderHome/: SliderHomeComponent.cs  SliderHomeEnComponent.cs
ArtaTiam/ViewComponents/View/VideoSectionHome/: VideoSectionHomeComponent.cs  VideoSectionHomeEnComponent.cs
ArtaTiam/Views/: _ViewImports.cshtml
ArtaTiam/Views/About/: AboutCEO.cshtml  AboutUs.cshtml  EnAboutCEO.cshtml  EnAboutUs.cshtml
ArtaTiam/Views/Account/: Index.cshtml
ArtaTiam/Views/Contact/: ContactUs.cshtml  Cooperation.cshtml  EnContactUs.cshtml  EnCooperation.cshtml
ArtaTiam/Views/Gallery/: EnGallery.cshtml  Gallery.cshtml
ArtaTiam/Views/Home/: EnIndex.cshtml  EnServices.cshtml  Index.cshtml  Services.cshtml
ArtaTiam/Views/Product/: EnProduct.cshtml  EnProducts.cshtml  Product.cshtml  Products.cshtml
ArtaTiam/Views/Shared/: _EnLayout.cshtml  _Layout.cshtml
ArtaTiam/Views/Shared/Components/CountryHomeComponent/: CountryHomeComponent.cshtml  CountryHomeEnComponent.cshtml
ArtaTiam/Views/Shared/Components/FooterComponent/: FooterComponent.cshtml  FooterEnComponent.cshtml
ArtaTiam/Views/Shared/Components/LogoHeaderWatsappInstagramComponent/: LogoHeaderWatsappInstagramComponent.cshtml  (+1 more)
ArtaTiam/wwwroot/: style.css
ArtaTiam/wwwroot/css/: About.css  About.min.css  About.scss  Controls.css  Controls.min.css  Controls.scss  EnVersion.css  EnVersion.min.css  EnVersion.scss  Gallery.css  Gallery.min.css  Gallery.scss  Index.css  Index.min.css  Index.scss  Product.css  Product.min.css  Product.scss  contact.css  contact.min.css  contact.scss
ArtaTiam/wwwroot/js/ckeditor/: config.js
ArtaTiam/wwwroot/lightbox/: ekko-lightbox.css
(+44 files in other folders)
