<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="ViewComponents\View\" />
    <Folder Include="wwwroot\Images\Country\" />
    <Folder Include="wwwroot\Images\Slider\" />
    <Folder Include="wwwroot\img\flag\" />
    <Folder Include="wwwroot\img\index\Slideshow\" />
    <Folder Include="wwwroot\img\static-layout\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\Components\Pager\Paging.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Components\Create.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Components\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Slider\Index.cshtml" />
    <None Include="compilerconfig.json" />
    <None Include="Views\Shared\Components\SliderHomeComponent\SliderHomeComponent.cshtml" />
    <None Include="wwwroot\lightbox\ekko-lightbox.js" />
    <None Include="wwwroot\lightbox\ekko-lightbox.min.js.map" />
  </ItemGroup>

</Project>
